# nop-hybrid-cache

./: README.md
src/EasyCaching/EasyCaching.HybridCache/: HybridCachingProvider.cs
src/EasyCaching/EasyCaching.Redis/: DefaultRedisCachingProvider.cs
src/EasyCaching/EasyCaching.Redis/Configurations/: RedisDBOptions.cs
src/EasyCaching/EasyCaching.Serialization.Json/: DefaultJsonSerializer.cs
src/EasyCaching/EasyCaching.Serialization.Json/Configurations/: EasyCachingOptionsExtensions.cs  JsonOptionsExtension.cs
src/Nop.Plugin.Misc.HybridCache/: BasMemoryCacheManager.cs  CustomResolver.cs  HybridCachePlugin.cs  HybridCacheSettings.cs  Nop.Plugin.Misc.HybridCache.csproj  plugin.json
src/Nop.Plugin.Misc.HybridCache/Common/: BusAccessor.cs  CacheStatLogger.cs  CacheStatMonitor.cs  Constants.cs  DistributedCacheStatMonitor.cs  ThreadMonitor.cs
src/Nop.Plugin.Misc.HybridCache/Controllers/: HybridCacheConfigurationController.cs
src/Nop.Plugin.Misc.HybridCache/Infrastructure/: BasNopStartup.cs  DependencyRegistrar.cs
src/Nop.Plugin.Misc.HybridCache/Models/: ConfigurationModel.cs
src/Nop.Plugin.Misc.HybridCache/Services/: ServerSyncCommandProcessor.cs  ServerSyncService.cs
src/Nop.Plugin.Misc.HybridCache/Views/: _ViewImports.cshtml
src/Nop.Plugin.Misc.HybridCache/Views/Admin/: Configure.cshtml
src/Nop.Plugin.Misc.HybridCache/Workers/: BackgroundTaskQueue.cs
